![DOCTYPE HTML]
<html>
<title>#76</title>
<head><h1><b>The football story of Colton Keintz</h1></b><p>

  <body><style media="screen">
  body {
  text-align: center;
  </style><style>
head, body {
    background-color: #000000;
} </style>
<style> body {
        color: white;
}
</style>

  <h2> This is a story that I like to share about myself, because where I am now is not somewhere I would've seen myself even a few years ago.<p> I am extremely blessed for the opportunities that I have, and I have many, many people to thank for sticking with me on this journey.<p> I hope to send the message that nothing is impossible if you refuse to quit, and your dreams are closer than you realize.<p> Click on the about link to hear my football story :)
<h2></head>
<body><h2>
  <menu id="navigating">
            <div id="site-links">
              <a class="menu-item" href="index.html">Home</a><p><p>
              <a class="menu-item" href="about.html">My Story</a><p>
                    <a class="menu-item" href="mailto: "suppacee28@gmail.com">Contact</a><p>
                    <a class="menu-item" href="gallery.html">Photo Gallery</a>
</h2></menu>
<img style="width: 1000px;" src="./images/rosterpic.jpg">


<p><h6> Leave a message!</h6></p><p>

  <textarea name="comments" id="test-textarea" cols="20" rows="4">Enter up to 1000 characters...</textarea>
  <p><input type="submit" name="sendmessage" value="Send" /></p>
